# assessment-countries-list

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/countriesinformationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countriesinformationapp/data/: ApiClient.kt  ApiService.kt  CountryRepository.kt
app/src/main/java/com/example/countriesinformationapp/model/: Country.kt
app/src/main/java/com/example/countriesinformationapp/ui/: CountryAdapter.kt  CountryViewModel.kt  MainActivity.kt
app/src/main/java/com/example/countriesinformationapp/util/: UiState.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/countriesinformationapp/: CountryViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
